#Text Color
color1 gray
#Icons Color
color2 gray
#Graph Color
color3 gray

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
minimum_size 330 150
background yes
border_inner_margin 0
border_outer_margin 0
alignment bottom_left
gap_x 0
gap_y 10
use_xft yes
font Noto Sans:size=9
text_buffer_size 256
draw_shades bo
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
${goto 20}$color2${font LineAwesomeMod :size=12}P $font$color1 Shortkey

${goto 30}$font Terminal ${alignr 30}${color yellow}Mod + Enter$color
${goto 30}$font Close ${alignr 30}${color yellow}Mod + Q$color
${goto 30}$font Browser ${alignr 30}${color yellow}Mod + I$color
${goto 30}$font Rofi ${alignr 30}${color yellow}Mod + P$color
${goto 30}$font Folder ${alignr 30}${color yellow}Mod + /$color
${goto 30}$font On Top ${alignr 30}${color yellow}Mod + T$color
${goto 30}$font Floating ${alignr 30}${color yellow}Mod + Ctrl + Space$color
${goto 30}$font Be Master ${alignr 30}${color yellow}Mod + Ctrl + Enter$color
${goto 30}$font Switch Workspace 1-5 ${alignr 30}${color yellow}Mod + 1-5$color
${goto 30}$font Send Workspace 1-5 ${alignr 30}${color yellow}Mod + Shift + 1-5$color
${goto 30}$font Navigate Workspaces ${alignr 30}${color yellow}Mod + Left/Right$color
${goto 30}$font Gaps Resize ${alignr 30}${color yellow}Mod + Up/Down$color
${goto 30}$font Master Resize ${alignr 30}${color yellow}Mod + Ctrl + Left/Right$color
${goto 30}$font Add Master ${alignr 30}${color yellow}Mod + Shift + H/L$color
${goto 30}$font Add Columns ${alignr 30}${color yellow}Mod + Ctrl + H/L$color
${goto 30}$font Lock ${alignr 30}${color yellow}Alt + Ctrl + L$color
${goto 30}$font Logout ${alignr 30}${color yellow}Mod + Shift + Q$color
